# <Vagrant Directory>/fileserver.conf
# Corresponds to puppet:///files/ 
# from the vagrant shared folder on the deployed machine /configuration_files
[files] 
	path /configuration_files
[modules]
	allow * 
	