# <Vagrant Directory>/fileserver.conf
# Corresponds to puppet:///files/ 
# from the vagrant shared folder on the deployed machine /configuration_files
[installer_files] 
	path /installers
	allow * 