/files/etc/ddclient.conf
/files/etc/ddclient.conf/1
/files/etc/ddclient.conf/1/protocol = "namecheap"
/files/etc/ddclient.conf/1/use = "web, web=dynamicdns.park-your-domain.com/getip"
/files/etc/ddclient.conf/1/ssl = "yes"
/files/etc/ddclient.conf/1/server = "dynamicdns.park-your-domain.com"
/files/etc/ddclient.conf/1/login = "alexanderhopgood.com"
/files/etc/ddclient.conf/1/password = "'ffffffffffffffffffffffffffffffff'"
/files/etc/ddclient.conf/1/domain = "www.alexanderhopgood.com,@.alexanderhopgood.com,@.sub.alexanderhopgood.com"



/files/etc/ddclient.conf
/files/etc/ddclient.conf/entry[1]
/files/etc/ddclient.conf/entry[1]/protocol = "namecheap"
/files/etc/ddclient.conf/entry[1]/use = "web, web=dynamicdns.park-your-domain.com/getip"
/files/etc/ddclient.conf/entry[1]/ssl = "yes"
/files/etc/ddclient.conf/entry[1]/server = "dynamicdns.park-your-domain.com"
/files/etc/ddclient.conf/entry[1]/login = "alexanderhopgood.com"
/files/etc/ddclient.conf/entry[1]/password = "'ffffffffffffffffffffffffffffffff'"
/files/etc/ddclient.conf/entry[1]/domain = "www.alexanderhopgood.com,@.alexanderhopgood.com,@.sub.alexanderhopgood.com"
/files/etc/ddclient.conf/entry[2]
/files/etc/ddclient.conf/entry[2]/protocol = "namecheap"
/files/etc/ddclient.conf/entry[2]/use = "web, web=dynamicdns.park-your-domain.com/getip"
/files/etc/ddclient.conf/entry[2]/ssl = "yes"
/files/etc/ddclient.conf/entry[2]/server = "dynamicdns.park-your-domain.com"
/files/etc/ddclient.conf/entry[2]/login = "altairbob.com"
/files/etc/ddclient.conf/entry[2]/password = "'00000000000000000000000000000000'"
/files/etc/ddclient.conf/entry[2]/domain = "sub.domain.altairbob.com"


{
  { "entry"
    { "protocol" = "namecheap" }
    { "use" = "web, web=dynamicdns.park-your-domain.com/getip" }
    { "ssl" = "yes" }
    { "server" = "dynamicdns.park-your-domain.com" }
    { "login" = "alexanderhopgood.com" }
    { "password" = "'ffffffffffffffffffffffffffffffff'" }
    { "domain" = "www.alexanderhopgood.com,@.alexanderhopgood.com,@.sub.alexanderhopgood.com" }
  }
  {  }
  { "entry"
    { "protocol" = "namecheap" }
    { "use" = "web, web=dynamicdns.park-your-domain.com/getip" }
    { "ssl" = "yes" }
    { "server" = "dynamicdns.park-your-domain.com" }
    { "login" = "altairbob.com" }
    { "password" = "'00000000000000000000000000000000'" }
    { "domain" = "sub.domain.altairbob.com" }
  }
}

