(* DDClient .conf module for Augeas *)

module Ddclientconf =
autoload xfm

(* define empty line *)
let empty = Util.empty
let equals = Util.del_str "="
let eol = Util.eol
let value_to_eol = store Rx.space_in

let simple_entry (kw:string) = [ key kw . equals . value_to_eol . eol ]

let protocol = simple_entry "protocol"
let use = [ key "use" . equals . value_to_eol . eol ]
(* web  web=blah *)

let ssl = simple_entry "ssl"
(* yes or no *)

let server = simple_entry "server"
let login = simple_entry "login"
let password = simple_entry "password"

(*
let domain = [ value_to_eol ]
let domains = domain
            | domain key "," domain+
*)

let entries = protocol
            | use
            | ssl
            | server
            | login
            | password

let record = [ seq "record" . entries+ ]

(* define lens *)
let lns = empty* . ( record . empty )* . record?


let filter = incl "/etc/ddclient.conf"
           . Util.stdexcl

let xfm = transform lns filter