apache2:
    apache2-bin:
        libapr1_1.6.2-1+ubuntu16.04.1+deb.sury.org+2_amd64.deb
        libaprutil1_1.6.0-2+ubuntu16.04.1+deb.sury.org+2_amd64.deb
        libbrotli1_1.0.5-1+ubuntu16.04.1+deb.sury.org+2_amd64.deb
        libcurl3_7.47.0-1ubuntu2.13_amd64.deb
        libjansson4_2.7-3ubuntu0.1_amd64.deb
        liblua5.2-0_5.2.4-1ubuntu1_amd64.deb
        libnghttp2-14_1.29.0-1+ubuntu16.04.1+deb.sury.org+1_amd64.deb
    apache2-data:
    apache2-utils:
        libssl1.1_1.1.1c-1+ubuntu16.04.1+deb.sury.org+1_amd64.deb

sudo puppet apply --parser=future /vagrant/tests/virtual_host_httpd_x-clacks_virtual.pp




508:package { 'libbrotli1':
509-  ensure => '1.0.5-1+ubuntu16.04.1+deb.sury.org+2',
510-}
550:package { 'libcurl3':
551-  ensure => '7.47.0-1ubuntu2.13',
552-}
715:package { 'libjansson4':
716-  ensure => '2.7-3ubuntu0.1',
717-}
823:package { 'libnghttp2-14':
824-  ensure => '1.29.0-1+ubuntu16.04.1+deb.sury.org+1',
825-}

967:package { 'libssl1.1':
968-  ensure => '1.1.1c-1+ubuntu16.04.1+deb.sury.org+1',
969-}

httpd/Ubuntu/16.04/2.4.39/apache2-bin_2.4.39-1+ubuntu16.04.01+deb.sury.org+1_amd64.deb
modules/httpd/Ubuntu/16.04/2.4.39/libapr1_1.6.2-1-1+ubuntu16.04.1+deb.sury.org+2_amd64.deb
libaprutil1-ldap_1.6.0-2+ubuntu16.04.1+deb.sury.org++2_amd64.deb
