toml (~> 0.1.0)
sudo gem dependency jekyll -v 2.5.3 | sed 's/(\(~>\) \([0-9]\.[0-9]\.[0-9]\))/-v \2/'
First arg matches the ~> the next matches the 0.1.0
toml -v 0.1.0

jekyll-gist (~> 1.0)
sudo gem dependency jekyll -v 2.5.3 | sed 's/(\(~>\) \([0-9]\.[0-9]\))/-v \2/'
jekyll-gist -v 1.0

toml (~> 0.1.0)
jekyll-gist (~> 1.0)
sudo gem dependency jekyll -v 2.5.3 | sed 's/(\(~>\) \([^ ]*\))/-v \2/'
toml -v 0.1.0
jekyll-gist -v 1.0


simplecov (~> 0.9, development)
sudo gem dependency jekyll -v 2.5.3 | sed 's/(\(~>\) \([0-9]\.[0-9]\), development)/-v \2/'
simplecov -v 0.9

simplecov-gem-adapter (~> 1.0.1, development)
sudo gem dependency jekyll -v 2.5.3 | sed 's/(\(~>\) \([0-9]\.[0-9]\.[0-9]\), development)/-v \2/'
simplecov-gem-adapter -v 1.0.1

toml (~> 0.1.0)
jekyll-gist (~> 1.0)
simplecov (~> 0.9, development)
simplecov-gem-adapter (~> 1.0.1, development)
sudo gem dependency jekyll -v 2.5.3 | sed 's/(\(~>\) \([^ ]*[0-9]\).*[^ ]*)/-v \2/'
toml -v 0.1.0
jekyll-gist -v 1.0
simplecov -v 0.9
simplecov-gem-adapter -v 1.0.1

cucumber (= 1.3.11, development)
sudo gem dependency jekyll -v 2.5.3 | sed 's/(\(~>\|=\) \([^ ]*[0-9]\).*[^ ]*)/-v \2/'
cucumber -v 1.3.11

jekyll_test_plugin_malicious (>= 0, development)
sudo gem dependency jekyll -v 2.5.3 | sed 's/(\(~>\|>=\) \([^ ]*[0-9]\).*[^ ]*)/-v \2/'
jekyll_test_plugin_malicious -v 0

sudo gem dependency jekyll -v 2.5.3 --pipe

gem dependency jekyll -v 2.5.3 --pipe | sed 's/\(\'~> [^ ]*\'/\1/'


sudo gem dependency jekyll -v 2.5.3 --pipe | sed 's/'\''~>\|>=\|= \([^ ]*\)'\''/\1/'
sudo gem fetch $(sudo gem dependency jekyll -v 2.5.3 --pipe | sed 's/~>\|>=\|= \([^ ]*\)/\1/')


RedCloth --version '~> 4.2'
activesupport --version '~> 3.2.13'
classifier-reborn --version '~> 2.0'
colorator --version '~> 0.1'
cucumber --version '= 1.3.11'
jekyll-coffeescript --version '~> 1.0'
jekyll-gist --version '~> 1.0'
jekyll-paginate --version '~> 1.0'
jekyll-sass-converter --version '~> 1.0'
jekyll-watch --version '~> 1.1'
jekyll_test_plugin --version '>= 0'
jekyll_test_plugin_malicious --version '>= 0'
kramdown --version '~> 1.3'
launchy --version '~> 2.3'
liquid --version '~> 2.6.1'
maruku --version '~> 0.7.0'
mercenary --version '~> 0.3.3'
mime-types --version '~> 1.5'
pygments.rb --version '~> 0.6.0'
rake --version '~> 10.1'
rdiscount --version '~> 1.6'
rdoc --version '~> 3.11'
redcarpet --version '~> 3.1'
redgreen --version '~> 1.2'
rouge --version '~> 1.7'
rr --version '~> 1.1'
safe_yaml --version '~> 1.0'
shoulda --version '~> 3.5'
simplecov --version '~> 0.9'
simplecov-gem-adapter --version '~> 1.0.1'
toml --version '~> 0.1.0'

sudo gem dependency jekyll -v 2.5.3 --pipe | sed 's/'\''\(~>\|>=\|=\) \([^ ]*\)'\''/\2/'

RedCloth --version 4.2
activesupport --version 3.2.13
classifier-reborn --version 2.0
colorator --version 0.1
cucumber --version 1.3.11
jekyll-coffeescript --version 1.0
jekyll-gist --version 1.0
jekyll-paginate --version 1.0
jekyll-sass-converter --version 1.0
jekyll-watch --version 1.1
jekyll_test_plugin --version 0
jekyll_test_plugin_malicious --version 0
kramdown --version 1.3
launchy --version 2.3
liquid --version 2.6.1
maruku --version 0.7.0
mercenary --version 0.3.3
mime-types --version 1.5
pygments.rb --version 0.6.0
rake --version 10.1
rdiscount --version 1.6
rdoc --version 3.11
redcarpet --version 3.1
redgreen --version 1.2
rouge --version 1.7
rr --version 1.1
safe_yaml --version 1.0
shoulda --version 3.5
simplecov --version 0.9
simplecov-gem-adapter --version 1.0.1
toml --version 0.1.0





